		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)	(28)	(29)	(30)	(31)	(32)	(33)	(34)	(35)	(36)	(37)	(38)	(39)	(40)	(41)	(42)	(43)	(44)	(45)	(46)	(47)	(48)	(49)	(50)	(51)	(52)	(53)	(54)	(55)	(56)	(57)	(58)	(59)	(60)	(61)	(62)	(63)	(64)	(65)	(66)	(67)	(68)	(69)	(70)	(71)	(72)	(73)	(74)	(75)	(76)	(77)	(78)	(79)	(80)	(81)	(82)	(83)	(84)	(85)
VARIABLES	LABELS	AOHR51	AOHR62	AOHR71	BJHR51	BJHR61	BFHR62	BFHR70	BUHR61	BUHR70	BUHR6H	CDHR50	CDHR61	CGHR51	CGHR60	CIHR62	CMHR61	GAHR60	GHHR5A	GHHR72	GHHR7A	GMHR60	GNHR52	GNHR62	HTHR61	KEHR52	KEHR7H	KEHR71	KHHR51	KMHR61	LBHR5A	LBHR6A	LBHR61	LBHR70	MDHR51	MDHR61	MDHR6H	MDHR71	MLHR53	MLHR6H	MLHR70	MMHR71	MWHR6H	MWHR7H	MWHR61	MWHR71	MZHR62	MZHR71	NGHR53	NGHR6A	NGHR61	NGHR71	NIHR51	NIHR61	NMHR51	NMHR61	RWHR5A	RWHR6Q	RWHR70	SLHR51	SLHR61	SLHR71	SNHR5H	SNHR6D	SNHR7H	SNHR50	SNHR61	SNHR70	SNHR7Q	STHR50	SZHR51	TDHR71	TGHR61	TLHR61	TZHR51	TZHR6A	TZHR63	TZHR7H	UGHR5H	UGHR52	UGHR72	ZMHR51	ZMHR61	ZWHR52	ZWHR62	ZWHR71
																																																																																						
1.netsupply	household net supply = 1, not enough	0.93	0.94	1.69***	0.93	1.75***	1.39***	1.01	2.06***	2.16***	1.81***	1.21	1.83***	1.25*	1.97***	1.32***	0.74***	1.59***	0.96	1.20***	1.39***	1.10	0.94	1.11	1.18	0.81***	1.90***	1.36***	2.30***	1.08	1.16	1.37***	1.55***	1.84***	1.29***	2.49***	2.04***	3.61***	0.78***	1.50***	2.60***	1.89***	2.02***	1.35***	1.14***	2.18***	1.10	1.36***	0.78***	0.93*	1.02	0.98	0.87*	0.95	0.74***	1.06	1.59***	1.80***	1.72***	1.37**	2.63***	2.51***	0.68***	1.09	1.03	0.60***	0.99	1.09	1.53***	0.65***	0.76	0.80***	1.03	1.77***	1.06	1.95***	1.31***	1.89***	1.10	0.89	1.62***	0.92	1.09*	0.88	1.12	1.09
4.netsupply	household net supply = 4, too many	0.59	0.29***	0.44***	0.52***	0.31***	0.52***	0.42***	0.37***	0.32***	0.33***	0.43***	0.36***	0.62**	0.34***	0.48***	0.43***	0.26***	0.61***	0.44***	0.44***	0.58***	0.79	0.51***	0.34***	0.27***	0.33***	0.34***	0.29***	0.27***	0.45***	0.38***	0.48***	0.27***	0.34***	0.25***	0.26***	0.26***	0.53***	0.39***	0.25***	0.30***	0.20***	0.40***	0.59***	0.44***	0.45***	0.43***	0.40***	0.59***	0.43***	0.47***	0.96	0.75**	0.50**	0.74**	0.39***	0.43***	0.38***	0.55*	0.38***	0.45***	1.15	0.45***	0.44***	0.39***	0.53***	0.35***	0.28***	0.22***	1.35	0.48***	0.64***	0.36***	0.54***	0.37***	0.36***	0.37***	0.43***	0.50***	0.39***	0.55***	0.47***	0.74	0.68***	0.60***
netagem	age of net in months	1.00	0.99***	1.00	1.00***	1.00	1.00***	1.00	1.00	1.00	1.00	1.00	1.00*	1.00	1.00	1.00**	1.00***	1.00	1.00	1.00*	1.00	1.00	1.00	1.00***	1.00**	1.00	1.00	1.00***	1.00***	0.99***	1.00	1.00	1.00	1.00	1.00***	0.99***	1.00	1.00***	1.00*	1.00***	1.00	1.00	1.00	1.00	1.00	1.00	1.00**	1.00	1.00**	1.00***	1.00	1.00	1.00	1.00***	1.00	1.00	1.00***	1.01***	1.00*	1.00	1.00	1.00	1.00**	1.00	1.00	1.00**	1.00	1.00	1.00	1.00	1.00	1.00***	1.00	1.00*	1.00**	1.00	1.00	1.00	1.00	1.00	1.00	1.00***	1.00*	0.99***	1.00	1.00*
isitn	is ITN	1.00	1.19	0.85	1.12*	1.08	0.94	1.71*	1.32	1.26**	0.95	0.83	1.15	1.30	0.83	0.77*	1.30***	0.88	0.83	0.69**	0.72	1.17	1.25	0.72**	1.12	1.41***	1.18	1.07	0.53***	1.15	1.35	1.40**	1.64	1.31	1.04	1.00	1.81***	0.94	1.15	1.06	0.86	0.55***	2.53***	1.59***	1.32***	1.17	0.88	1.55***	0.87*	1.03	1.40	1.22	0.80***	0.76***	1.28*	1.18	1.34*	1.41	0.79	0.96	0.82	2.13**	1.01	1.41**	1.74**	0.94	1.15	1.14	1.30	1.54**	1.23	0.91	0.91	0.91	1.26***	0.98	1.33***	0.71***	0.81	0.98	0.97	1.29***	1.19**	1.00	1.06	1.04
month	month of interview	0.99	1.07	0.93***	0.95	1.01	1.03	1.06	0.97	0.98**	1.18**	0.97	0.98*	1.19*	1.00	0.96***	1.04	1.01	0.90*	0.92**	0.85	0.83	1.10	1.10	1.02	1.02**	1.32**	0.99	1.03***	1.19**	1.07**	1.09	1.10	1.41**	1.00	1.25**	0.82	1.31***	1.30***	1.06***	1.37*	1.00	1.78***	0.94***	0.84***	1.39*	0.88***	0.98	1.07	0.90***	1.08	1.16	0.75***	0.82***	1.00	1.06	0.97*	1.25***	0.98***	1.21*	1.12**	1.24	1.06***	1.20***	1.29***	0.71	1.08***	1.20***	1.14***	0.98	0.91	1.12***	1.03***	0.96*	0.97**	1.00	0.98	0.94***	1.06	0.90**	1.01	0.77***	0.93***	0.96	0.94***	1.13***
urban	type of place of residence	1.59	1.28	0.81	0.92	0.94	1.42**	1.28	0.67*	0.62***	0.35***	0.78	1.01	0.29***	0.56***	1.06	1.04	0.83	1.01	1.38***	1.41***	0.43***	1.51	0.66**	0.96	0.74**	0.87	0.73***	1.42***	0.77	0.72	0.91	0.82	0.67*	0.59***	0.71**	0.66**	1.20	1.15	0.69**	1.57*	0.71***	0.49***	0.69***	0.72***	0.61***	0.47***	0.50***	1.20	0.86*	1.16	0.83	0.40***	0.63***	0.56***	0.66**	1.01	1.23	0.77***	1.26	1.72***	0.93	0.71**	0.73	1.06	0.71	0.67***	0.72	0.99	0.24***	0.23***	0.85	1.41***	0.77*	0.33***	0.77***	0.57***	0.59***	0.64	0.66***	0.90	0.80	0.78***	0.59**	0.73**	0.43***
region	region	1.13	0.99	0.94***	0.95***	1.06***	1.04***	0.96***	0.96	1.03***	1.07	1.00	0.99	1.18	1.04***	0.93***	0.99	1.04	1.05***	0.97*	1.04	0.92	1.12**	0.93***	1.02	0.99	0.99	1.04***	1.00	0.63**	1.16**	1.03	0.91	0.90**	1.01***	1.03***	0.58***	1.02***	1.01	0.93**	1.04	1.03***	1.43***	0.99	1.01	1.28**	0.81***	0.84***	1.03	1.07***	0.75***	0.84***	0.95	1.06	0.84***	0.90***	0.93	0.94*	0.97	0.88*	0.93	0.81***	0.93***	1.06**	0.98	0.99	1.07***	1.06**	1.01	1.19*	1.01	1.08***	1.13***	0.93***	1.02***	1.00	1.00	1.00	0.97	0.95**	0.93***	0.98	1.04***	0.93**	0.98	0.99
age_head	age of head of household	1.00	1.00	1.00**	1.01***	1.01***	0.99**	1.01***	1.01***	1.01***	1.01***	1.00	1.01**	1.01**	1.01***	1.00	1.01***	1.00	1.00	1.00	1.00	1.00	1.00	0.99***	0.99	1.01***	1.01***	1.00***	1.01***	0.99	1.00	1.00	1.00	1.00	1.00	1.01***	1.01***	1.01***	1.01**	1.01***	1.00	1.02***	1.00	1.00	1.00	1.00	1.00	1.00	1.01**	1.00**	1.00	1.00	1.01**	0.99**	0.99*	0.99**	1.00	1.01***	1.01***	1.01**	1.00	1.00	1.00	1.00	1.00	1.01*	1.00	1.00	1.00*	1.00	1.01	1.00	1.00*	1.01***	1.00	1.01***	1.01***	1.00***	1.00	1.00	1.01***	1.00**	1.00	1.01	1.00	1.00
sex_head	sex of head of household	0.86	1.15	1.10	0.87*	1.28***	0.96	0.76	1.00	1.00	1.10	0.92	0.96	1.01	1.09	0.75***	1.28**	1.39**	0.69***	0.83***	0.84**	0.83	0.75	0.68***	0.98	1.05	0.87*	1.00	1.14**	1.02	1.07	1.06	0.93	0.93	1.24***	1.14*	1.50***	1.46***	1.14	1.25*	2.14	1.17***	1.07	1.06	0.91**	1.22	0.88**	1.04	0.98	0.82***	0.78*	0.63***	1.16	1.08	0.76***	0.89	1.07	1.15*	1.17***	1.03	1.12	1.31*	1.06	1.23*	1.36**	0.83	0.93	0.96	0.99	1.01	0.55*	0.92	0.78***	1.33*	1.32***	1.16***	1.18**	1.16***	1.04	0.69***	0.99	0.97	0.95	0.88	0.90	0.90
2.ses	wealth index combined = 2, poorer	0.91	0.69*	1.13	0.90	1.18**	1.27***	0.46***	0.91	1.14	1.28*	0.83	1.08	1.21	0.82	0.97	1.75***	0.94	0.75**	0.95	0.94	0.72***	1.50**	1.21	1.11	0.85	1.12	1.46***	1.16	0.89	1.54**	1.03	0.94	1.13	1.54***	1.37**	1.01	0.93	1.07	1.05	0.89	1.10*	0.88	1.10	0.99	1.24	0.95	0.91	1.39**	1.64***	0.60*	0.75**	1.03	1.22*	0.88	1.09	1.16	1.10	1.06	0.63*	1.10	0.71**	1.50***	1.62***	1.48**	0.86	1.19*	1.67***	1.66***	1.39*	1.78	1.05	1.19*	1.66***	1.19	0.94	0.95	1.14	0.86	0.83	1.11	1.41***	0.95	0.86	1.09	0.88
3.ses	wealth index combined = 3, middle	1.15	1.10	1.45**	0.85	1.15*	1.43***	0.40***	1.07	1.08	1.10	1.04	1.26***	1.05	0.66**	0.92	2.49***	1.12	0.58***	0.63***	0.65***	0.57***	1.62**	1.00	1.41*	1.03	1.25	1.72***	1.18**	0.68	1.20	0.97	1.08	0.99	1.48***	1.22	0.97	0.93	0.97	1.07	1.00	1.20***	1.31	1.18**	1.18***	2.02***	1.15	0.98	1.20	1.86***	0.45***	0.57***	1.03	1.60***	0.90	0.79	1.09	1.12	1.22***	0.62**	1.28	0.63***	1.39**	2.63***	2.47***	0.73	1.65***	2.84***	2.12***	1.67**	1.67	0.91	1.25**	2.11***	1.52***	0.99	0.95	1.32***	0.74	0.78	1.05	1.48***	0.81**	1.44	1.16	0.82
4.ses	wealth index combined = 4, richer	1.35	1.17	1.52**	0.76**	1.03	1.59***	0.42***	0.99	1.10	1.15	0.88	1.22*	1.05	0.67*	0.78**	3.15***	0.66**	0.42***	0.40***	0.54***	0.46***	1.78**	1.09	2.14***	0.98	1.29*	1.57***	1.11	0.87	1.48	0.87	1.04	0.61**	1.26**	1.26	0.96	1.01	0.95	1.09	1.04	1.11*	1.24	1.29***	1.25***	1.69***	0.91	0.86	0.75*	1.39**	0.28***	0.33***	1.00	1.74***	1.01	0.70*	1.16	1.32***	1.34***	0.58**	0.96	0.70*	1.87***	2.39***	2.25***	0.60*	1.32*	2.06***	1.62**	1.90***	0.82	0.74**	1.49***	1.90***	1.49**	1.17*	0.98	1.71***	0.82	0.62**	0.86	0.88	0.60***	2.44***	1.46***	0.60***
5.ses	wealth index combined = 5, richest	1.05	0.86	1.47*	0.75*	1.28**	1.28*	0.32***	1.11	0.95	0.90	0.89	1.15	0.94	0.54***	0.63***	3.11***	0.53**	0.27***	0.26***	0.41***	0.47***	6.35***	0.73	1.99***	1.00	1.20	1.34***	0.79***	0.64	0.80	0.70*	0.54*	0.44***	1.22	1.33	0.98	1.45***	1.15	1.11	1.41	1.01	1.28	1.62***	1.53***	1.10	1.68***	0.96	0.53***	1.13	0.19***	0.23***	1.20	2.05***	0.45***	0.42***	1.16	1.67***	1.44***	0.39***	0.47***	0.33***	1.30	2.18***	1.54	0.35***	1.04	1.87**	1.52**	2.08***	0.48	1.18	1.58***	2.18***	1.82***	1.21**	1.09	1.81***	1.07	0.56***	1.21	0.77	0.64***	2.60***	1.09	0.58***
																																																																																						
Observations		1,380	4,109	10,608	17,478	34,652	19,584	14,122	9,739	15,354	5,942	3,925	23,414	9,145	17,530	14,923	6,172	11,292	9,127	16,852	10,673	13,937	2,700	7,050	4,208	11,472	8,892	46,180	32,000	7,551	3,671	10,888	3,377	5,289	18,360	13,183	9,874	18,583	16,224	21,995	13,937	33,563	3,315	33,248	30,698	4,749	14,698	11,697	9,904	42,584	5,058	12,637	11,318	15,856	3,781	5,994	7,254	7,931	20,515	4,563	15,447	8,126	22,494	14,641	17,406	5,437	22,218	15,388	22,130	4,345	378	20,968	13,135	10,737	11,406	24,868	16,879	23,847	4,982	5,078	13,891	8,214	22,780	2,559	6,552	12,381
ciEform in parentheses																																																																																						
*** p<0.01, ** p<0.05, * p<0.1																																																																																						
